# Items
item.ingot_copper.name=Copper Ingot
item.corn.name=Corn
item.corn_seed.name=Corn Seed
tile.pedestal.name=Pedestal

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_hoe.name=Copper Hoe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.seeds_corecumber.name=Corecumber Seed
item.seeds_lavamelon.name=Lavamelon Seed
item.seeds_bakers_squash.name=Baker's Squash Seed

# Blocks
tile.ore_copper.name=Copper Ore
tile.corecumber.name=Corecumber
tile.lavamelon.name=Lavamelon
tile.bakers_squash.name=Baker's Squash

# Creative Tabs
itemGroup.scaffold=Scaffold
